STACK_VERSION=8.11.1

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=127.0.0.1:9200
# Port to expose Kibana
KIBANA_PORT=127.0.0.1:5601

# URL for Kibana access Elastic search
ELASTICSEARCH_URL=http://elastic:9200
